DOMAIN_NAME=localhost
APP_PORT=80
APP_SSL_PORT=443
APP_ENV=dev

# database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=pwd
DB_NAME=dbname
DB_DRIVER=pdo_pgsql
DB_SERVER_VERSION=15.2
# PUBLIC DATABASE PORT FOR CONNECTION
DB_PUBLIC_PORT=5433